spring.application.name=pos-connector

# Server configuration
server.port=8080

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true

# ERPNext
erpnext.url=https://your-erpnext.com
erpnext.apiKey=YOUR_API_KEY
erpnext.apiSecret=YOUR_API_SECRET
# if true, attempts to submit (docstatus=1)
erpnext.submitAfterCreate="true"
erpnext.company="Your Company"
erpnext.defaultCurrency="EUR"

# EDA FPGate Server
fpGate.url="https://fpgate-api.com"
fpGate.port=8182
fpGate.apiKey="FPGATE_API_KEY"
fpGate.timeoutSeconds=20
